# Conexion Railway

spring.datasource.url=jdbc:postgresql://postgres:NkhhCXuzhAjncIbBvfRIFBnArxpxQwEz@switchyard.proxy.rlwy.net:59775/railway
spring.datasource.username=postgres
spring.datasource.password=NkhhCXuzhAjncIbBvfRIFBnArxpxQwEz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false